<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
            font-size: 24pt;
            font-family: helvetica, sans-serif;
            }
            div {
            margin-bottom: 10px;
            }
            #default {
            background-color: red;
            }
            #floatRightNoWidth {
            background-color: orange;
            float: right;
            }
            #floatRightTooWide {
            background-color: yellow;
            float: right;
            }
            #noFloatWidthSet {
            background-color: green;
            width: 40%;
            }
            #noFloatClearRight {
            background-color: purple;
            clear: right;
            }
            #floatRightWidthSet {
            background-color: blue;
            width: 30%;
            float: right;
            }
        </style>
    </head>
  <body>
   <div id="default">
   This div is not floating, has no width set.
   </div>
   <div id="floatRightNoWidth">
   This div is floating right, but no width is set.
   </div>
   <div id="floatRightTooWide">
   This div is floating right, but the text is very very very long. This makes the div fill the horizontal space of the page by default, so when it is floated it doesn't look like it goes anywhere.
   </div>
   <div id="noFloatWidthSet">
   This div isn't floating, and its width is set to 40%. Floating elements can overlap.
   </div>
 
   <div id="floatRightWidthSet">
   This div is floating right, and its width is set to 30%
   </div>
   <div id="noFloatClearRight">
   This div isn't floating, and it is set to clear to the right, so nothing can overlap.
   </div>
  </body>
</html>