<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY RESUME</title>
    <style>
        body{
            margin-left: 300px;
            margin-right: 300px;
        }
        aside{
            float: right;
            margin-bottom: -2%;
            margin-right: 2%;  
        }
        hr#firstline{
            margin-top: 3%;
            border: 1px solid black;
        }
        #first{
            width: 69%;
            /* border: 1px solid blue; */
            height: 70%;
            float: left;
            background-color: lightcyan;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }
        #first>h2{
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .work-line{
            border: 1px solid black;
        }
        .first-left{
            float: left;
            /* border: 1px solid black; */
            width: 24%;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            margin: 5px;
            margin-right: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .first-right{
            float: right;
            margin: 3px;
            margin-left: 0px;
            border-left: 2px solid black;
            width: 70%;
            padding-left: 15px;
        }
        .first-right>h3{
            color: blueviolet;
        }
        #second{
            /* border: 2px solid yellow; */
            background-color: lightcyan;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #second>h2,#third>h2,#fourth>h2{
            margin-bottom: 5px;
            padding-left: 10px;
        }
        #third{
            /* border: 2px solid yellow; */
            /* padding-left: 10px; */
            background-color: lightcyan;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #fourth{
            /* border: 2px solid yellow; */
            background-color: lightcyan;
            margin-top: 21px;
            padding-top: 10px;
            /* padding-bottom: 0.1px; */
        }
        #fourth>div>h3,#untold{
            color: blueviolet;
        }
        #fourth>div, #second>p{
            padding-left: 10px;
        }
        #third >p {
            padding-left: 10px;
        }
        #first-one{
            width: 30%;
            height: 70%;
            float: right;
        }
        #last{
            width: 100%;
            float: left;
            background-color: lightcyan;
        }
        #last-left{
            /* border: 1px solid black; */
            float: left;
            width: 15%;
            margin-left: 20px;
            padding: 10px;
        }
        #last-left>div{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        #last-right{
            border-left: 2px solid black;
            float: right;
            width: 80%;
            margin-right: 10px;
            padding-left: 5px;
        }
        .last-right-h3{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <aside>
            <p>email<br/>
                twitter
            <br/>location</p>
        </aside>
        <h1>Gaurav Walia</h1>
        <hr id="firstline"/>
    </header>
    <section>
        <div id="first">
            <h2>Work Experience</h2>
            <hr class="work-line"/>
            <div class="first-left">
                2000
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
            <div class="first-left">
                2001
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
            <div class="first-left">
                2002
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
            <div class="first-left">
                2003
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
            <div class="first-left">
                2004
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
            <div class="first-left">
                2005
            </div>
            <div class="first-right">
                <h3>heading</h3>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
                fdffghfhfghjgfhfhhfhhfhfgfhfhhfhfhfhfhfhfhfhfhfhfhfhfhfffffffffffffffffffgdgdfd yyfy hfy hf<br/>
            </div>
        </div>
        <div id="first-one">
            <div id="second">
                <h2>Objective</h2>
                <hr class="work-line" />
                <p>Learn, Explore new things and get Experienced in work.
                </p>
            </div>
            <div id="third">
                <h2>Education</h2>
                <hr class="work-line" />
                <p>
                    <h3 id="untold">name of school/university</h3>
                    sdfhskdf sdfjsdf sdfjlkfsd sfdjfsdlhfsdf sdfihsdlfsd fsdifluhsdifbsdf sduifsd
                </p>
            </div>
            <div id="fourth">
                <h2>Leadership</h2>
                <hr class="work-line" />
                <div>
                    <h3>paragraph 1</h3>
                    <p>this is aweomse sdfjsf sfdhsdf sdfuisudf fsdifhsdiuf sfdsihfuidffsdbu bsdfiusdfisdf sdfihsdlfsdsdf
                        dsfisdfusdf sdif dfsihsf sdiusd fsifsf fsdofnsf sdifbsdif sdifsdihf 
                    </p>
                </div>
                <div>
                    <h3>paragraph 2</h3>
                    <p>this is aweomse sdfjsf sfdhsdf sdfuisudf fsdifhsdiuf sfdsihfuidffsdbu bsdfiusdfisdf sdfihsdlfsdsdf
                        dsfisdfusdf sdif dfsihsf sdiusd fsifsf fsdofnsf sdifbsdif sdifsdihf 
                    </p>
                </div>
                <div>
                    <h3>paragraph 3</h3>
                    <p>this is aweomse sdfjsf sfdhsdf sdfuisudf fsdifhsdiuf sfdsihfuidffsdbu bsdfiusdfisdf sdfihsdlfsdsdf
                        dsfisdfusdf sdif dfsihsf sdiusd fsifsf fsdofnsf sdifbsdif sdifsdihf 
                    </p>
                </div>
            </div>
        </div>
        <div id="last">
            <h2>Other Projects</h2>
            <hr class="work-line"/>
            <div id="last-left">
                <div>
                    2017
                </div>
                <div>
                    2018
                </div>
            </div>
            <div id="last-right">
                <div>
                    <h3 class="last-right-h3">PROJECT 1</h3>
                    <p>thus is fsjlsdf sdfjlfkds sdfjsdfo ofdso
                        sfdisdf sdfusdf sdfihfsdi fsdihfsdif sidfs
                    </p>
                </div>
                <div>
                    <h3 class="last-right-h3">PROJECT 2</h3>
                    <p>sdfiusdf sdfihsdf sdfisdfsd fisdfsd fisdyfhusdf sidfs
                        dfshisdf sdisdbsd fisdhfs dfisdhfsd fisufdsdf ifsduf
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer style="float: left; margin-left: 50%;padding: 10px;">
        created by gaurav walia
    </footer>
</body>
</html>