<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Alignment</title>
    <meta charset="utf-8">
    <style>
        body {
        font-family: Tahoma;
        }
        header {
        background-color: #EC576B;
        color: white;
        border-bottom: 5px #FEDC3D solid;
        margin: -8px;
        text-align: center;
        }
        header h1 {
        border-bottom: 2px #FFFFFF solid;
        height: 75px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }
        header p {
        border-bottom: 2px #FFFFFF solid;
        height: 50px;
        }
        section {
        background-color: #FEDC3D;
        width: 75%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
        h2 {
        border-bottom: 5px #000000 solid;
        width: 30%;
        padding: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }
        article {
        background-color: #FFFFFF;
        width: 40%;
        text-align: justify;
        margin: 50px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        }
        #leftP {
            margin-left: 10%;
        }
        #rightP {
            margin-left: 50%;
        }
        h3 {
            text-align: right;
        }
        footer {
        background-color: #4EC5C1;
        border-top: 5px #FEDC3D solid;
        color: white;
        margin: -8px;
        height: 10%;
        padding: 10px;
        margin: 30px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my web page</h1>
      <p>
        This is the tagline to my homepage
      </p>
    </header>
    <section>
      <h2>This is the main body of my page</h2>
      <article id="leftP">
        <h3>Article title</h3>
        This is a buch of text that will be left aligned under the main title of the page, but still within the main center section of the page.
      </article>
      <article id="rightP">
        <h3>Article title</h3>
        Here is some more text that will be right aligned under the first paragraph, but still within the main center section of the page.
      </article>
    </section>
    <footer>
      thank you and please visit again soon!
    </footer>
  </body>
</html>