<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spacing properties</title>
    <style>
        body{
            background-color: #99ffff;
            margin-top: 20px;   
            margin-left: 70px;
        }
        h1{
            background-color: #ff6699;
            border-bottom: 20px #ff0066 solid;
            margin-bottom: 10px;
            padding: 5px;
        }
        ul{
            background-color: #ff9933;
            border-left: 5px black dashed;
            margin: 50px;
        }
        li{
            background-color: #ffcc66;
            margin: 10px;
            padding: 10px;
        }
        p{
            background-color: #ccff99;
            border: 10px white double;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Main Title</h1>
    <ul>
        <li> List element 1</li>
        <li> List element 2</li>
        <li> List element 3</li>
    </ul>
    <p>
        Integer euismod at lectus vel placerat. Nam laoreet a quam in maximus. Duis turpis tellus, accumsan ac efficitur in, tempus vel augue. Aenean vitae venenatis tortor. Praesent dignissim nisl id odio fringilla, ac dapibus enim euismod. Sed id tellus vel est blandit finibus non vel magna. Nullam mattis, odio in suscipit dapibus, mauris dolor mollis nisl, et ultricies sem justo ac dui. Etiam ut turpis ipsum. Vivamus sodales vel nibh ut gravida. Pellentesque eu nunc elementum, sodales diam dictum, lobortis magna. Suspendisse id mattis ipsum. Vivamus scelerisque facilisis justo, id facilisis dui auctor sed.
   </p>
</body>
</html>