<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module2-About Me</title>
    <style>
        body{
            background-color: rgb(235, 236, 165);
            margin-top: -8px;
        }
        .back{
            background-color: deeppink;
            padding: 20px;
            color: rgb(241, 245, 18);
        }
        h1{
            font-size: 3em;
        }
        h2{
            color: deeppink;
            font-size: 2em;
        }
        p{
            color: deeppink;
            font-size: 1.5em;
            border: 8px dashed pink;
            padding: 20px;
        }
        h3{
            color:rgb(241, 245, 18);
            background-color: deeppink;
            font-size: 2em;
            padding: 10px;
            font-style: italic; 
        }
        ol,ul{
            color: deeppink;
            padding: 1.5em;
            font-size: 1.5em;   
            border: 4px solid pink;
        }
        ul>li a:active,ul>li a:visited,ul>li>a{
            color: deeppink;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="back">Gaurav Walia</h1>
    <h2>"Physics is all about Assumptions"</h2>
    <p>Hello my name is Gaurav Walia. I like to do programming and web development.I use my leisure time by reading newspapers,watching tv shows,etc.
        I am passionate about Quantam Computers.</p>
    <h3>Favorite Foods</h3>
    <ol>
        <li>Burgers</li>
        <li>Pizza</li>
        <li>Dosa</li>
    </ol>
    <h3>Favorite Websites</h3>
    <ul>
        <li><a href="https://edx.org">EDX</a></li>
        <li><a href="https://www.hackerearth.com">Hacker Earth</a></li>
        <li><a href="https://www.hackerrank.com">Hacker Rank</a></li>
    </ul>
</body>
</html>