<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity 2.5</title>
    <style>
        body {
            background-color: #ffff99;
            margin: 40px;
            font-family: Helvetica,Impact,'Courier New';
        }
        
        h1 {
        color: #ff6600;
        font-weight: bold;
        font-size: 5em;
        border: 2px solid #ff6600;
        padding: 20px; 
        }
        
        
        h2 {
        color: #ffff99;
        font-size: 4em;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 15px;
        background-color: #ff6600;
        }
        
        ol {
            background-color: #ffcc00;
            font-size: 2.5em;
            font-weight: bold;
        }
        
        li {
            color: #ffff99;
            padding: 30px;
            margin-left: 40px;
        }
        
        p {
        font-size: 2.5em;
        border: 8px dotted #ffcc00;
        padding: 20px;
        }
    </style>
</head>
<body> 
    <h1>Adding Properties</h1>
    <h2>Using Colors, Fonts and Spacing</h2>
    <p>          
    There is a huge array of different aspects you can style: color, font, size, spacing and much more! For a complete list of official CSS properties look here: https://www.w3.org/Style/CSS/all-properties#list or http://meiert.com/en/indices/css-properties/
    </p>
    <ol>
        <li>Make sure to look up what the available values are before using a property</li>
        <li>because if the browser doesn't understand your value it will typically just skip applying any style</li>
        <li>This is where programs like Visual Studio Code come in handy</li>
        <li>because as you type out the property the program will automatically suggest possible values for you </li>
        <li>Sometimes the easiest way to learn about different properties is to explore the style on one of your favorite websites</li>
    </ol>
    <p>     
If you aren't sure how to do this refer to the demo in unit 1.3 to see this in action while inspecting CSS Zen Garden designs. As you can see, the browser tools display the value of the properties, and if you click into that space it will even give you some of the different value options and you can even change them and watch the Web site update dynamically.
    </p>
    
</body>
</html>